dltaylor@meerkat:~$ /usr/local/Cellar/e2fsprogs/1.41.12/sbin/tune2fs -l Downloads/ext3fs.dd 
tune2fs 1.41.12 (17-May-2010)
Filesystem volume name:   <none>
Last mounted on:          <not available>
Filesystem UUID:          9ddd7ff7-3b70-4fbd-bc84-acd7afc4e963
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal resize_inode dir_index filetype sparse_super
Default mount options:    (none)
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              19200
Block count:              76800
Reserved block count:     3840
Free blocks:              61966
Free inodes:              18992
First block:              1
Block size:               1024
Fragment size:            1024
Reserved GDT blocks:      256
Blocks per group:         8192
Fragments per group:      8192
Inodes per group:         1920
Inode blocks per group:   240
Filesystem created:       Tue Feb 15 00:28:05 2011
Last mount time:          Tue Feb 15 00:28:15 2011
Last write time:          Tue Feb 15 00:47:12 2011
Mount count:              1
Maximum mount count:      21
Last checked:             Tue Feb 15 00:28:05 2011
Check interval:           15552000 (6 months)
Next check after:         Sun Aug 14 01:28:05 2011
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group wheel)
First inode:              11
Inode size:               128
Journal inode:            8
Default directory hash:   tea
Directory Hash Seed:      43f63558-2462-4667-b20e-2a886f17cb0c
Journal backup:           inode blocks
fsstat ext3fs.dd >> info3.txt 
FILE SYSTEM INFORMATION
--------------------------------------------
File System Type: Ext3
Volume Name: 
Volume ID: 63e9c4afd7ac84bcbd4f703bf77fdd9d

Last Written at: Tue Feb 15 00:47:12 2011
Last Checked at: Tue Feb 15 00:28:05 2011

Last Mounted at: Tue Feb 15 00:28:15 2011
Unmounted properly
Last mounted on: 

Source OS: Linux
Dynamic Structure
Compat Features: Journal, Resize Inode, Dir Index
InCompat Features: Filetype, 
Read Only Compat Features: Sparse Super, 

Journal ID: 00
Journal Inode: 8

METADATA INFORMATION
--------------------------------------------
Inode Range: 1 - 19201
Root Directory: 2
Free Inodes: 18992

CONTENT INFORMATION
--------------------------------------------
Block Range: 0 - 76799
Block Size: 1024
Reserved Blocks Before Block Groups: 1
Free Blocks: 61966

BLOCK GROUP INFORMATION
--------------------------------------------
Number of Block Groups: 10
Inodes per group: 1920
Blocks per group: 8192

Group: 0:
  Inode Range: 1 - 1920
  Block Range: 1 - 8192
  Layout:
    Super Block: 1 - 1
    Group Descriptor Table: 2 - 2
    Data bitmap: 259 - 259
    Inode bitmap: 260 - 260
    Inode Table: 261 - 500
    Data Blocks: 501 - 8192
  Free Inodes: 1907 (99%)
  Free Blocks: 3034 (37%)
  Total Directories: 1

Group: 1:
  Inode Range: 1921 - 3840
  Block Range: 8193 - 16384
  Layout:
    Super Block: 8193 - 8193
    Group Descriptor Table: 8194 - 8194
    Data bitmap: 8451 - 8451
    Inode bitmap: 8452 - 8452
    Inode Table: 8453 - 8692
    Data Blocks: 8693 - 16384
  Free Inodes: 1909 (99%)
  Free Blocks: 7671 (93%)
  Total Directories: 9

Group: 2:
  Inode Range: 3841 - 5760
  Block Range: 16385 - 24576
  Layout:
    Data bitmap: 16385 - 16385
    Inode bitmap: 16386 - 16386
    Inode Table: 16387 - 16626
    Data Blocks: 16387 - 16386, 16627 - 24576
  Free Inodes: 1741 (90%)
  Free Blocks: 2905 (35%)
  Total Directories: 20

Group: 3:
  Inode Range: 5761 - 7680
  Block Range: 24577 - 32768
  Layout:
    Super Block: 24577 - 24577
    Group Descriptor Table: 24578 - 24578
    Data bitmap: 24835 - 24835
    Inode bitmap: 24836 - 24836
    Inode Table: 24837 - 25076
    Data Blocks: 25077 - 32768
  Free Inodes: 1917 (99%)
  Free Blocks: 6552 (79%)
  Total Directories: 2

Group: 4:
  Inode Range: 7681 - 9600
  Block Range: 32769 - 40960
  Layout:
    Data bitmap: 32769 - 32769
    Inode bitmap: 32770 - 32770
    Inode Table: 32771 - 33010
    Data Blocks: 32771 - 32770, 33011 - 40960
  Free Inodes: 1919 (99%)
  Free Blocks: 7949 (97%)
  Total Directories: 1

Group: 5:
  Inode Range: 9601 - 11520
  Block Range: 40961 - 49152
  Layout:
    Super Block: 40961 - 40961
    Group Descriptor Table: 40962 - 40962
    Data bitmap: 41219 - 41219
    Inode bitmap: 41220 - 41220
    Inode Table: 41221 - 41460
    Data Blocks: 41461 - 49152
  Free Inodes: 1920 (100%)
  Free Blocks: 7692 (93%)
  Total Directories: 0

Group: 6:
  Inode Range: 11521 - 13440
  Block Range: 49153 - 57344
  Layout:
    Data bitmap: 49153 - 49153
    Inode bitmap: 49154 - 49154
    Inode Table: 49155 - 49394
    Data Blocks: 49155 - 49154, 49395 - 57344
  Free Inodes: 1920 (100%)
  Free Blocks: 7950 (97%)
  Total Directories: 0

Group: 7:
  Inode Range: 13441 - 15360
  Block Range: 57345 - 65536
  Layout:
    Super Block: 57345 - 57345
    Group Descriptor Table: 57346 - 57346
    Data bitmap: 57603 - 57603
    Inode bitmap: 57604 - 57604
    Inode Table: 57605 - 57844
    Data Blocks: 57845 - 65536
  Free Inodes: 1920 (100%)
  Free Blocks: 7692 (93%)
  Total Directories: 0

Group: 8:
  Inode Range: 15361 - 17280
  Block Range: 65537 - 73728
  Layout:
    Data bitmap: 65537 - 65537
    Inode bitmap: 65538 - 65538
    Inode Table: 65539 - 65778
    Data Blocks: 65539 - 65538, 65779 - 73728
  Free Inodes: 1920 (100%)
  Free Blocks: 7950 (97%)
  Total Directories: 0

Group: 9:
  Inode Range: 17281 - 19200
  Block Range: 73729 - 76799
  Layout:
    Super Block: 73729 - 73729
    Group Descriptor Table: 73730 - 73730
    Data bitmap: 73987 - 73987
    Inode bitmap: 73988 - 73988
    Inode Table: 73989 - 74228
    Data Blocks: 74229 - 76799
  Free Inodes: 1919 (191900%)
  Free Blocks: 2571 (83%)
  Total Directories: 1
